<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jrhillery</groupId>
        <artifactId>MdHobby</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>import-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.jrhillery</groupId>
            <artifactId>md-util</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
