<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jrhillery</groupId>
        <artifactId>MdHobby</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>yqimport</artifactId>
    <name>YQ Import</name>
    <description>
        Module used to import Yahoo quote data into Moneydance.
    </description>
    <url>https://github.com/jrhillery/mdimport</url>

    <dependencies>
        <dependency>
            <groupId>com.infinitekind</groupId>
            <artifactId>moneydance-dev</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.jrhillery</groupId>
            <artifactId>import-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.jrhillery</groupId>
            <artifactId>md-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
